<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_4709_9450)">
<path d="M9.50933 5.95869L4.756 8.72269L0 5.95736L4.756 3.19336L9.50933 5.95869Z" fill="#5EA0EF"/>
<path d="M9.50955 18.3918L4.75488 15.6465V21.1558L9.50955 18.3918Z" fill="#005BA1"/>
<path d="M4.756 8.72236L4.75467 8.72103V8.72236L0 5.95703V18.401L4.75467 21.165L9.50933 18.401V18.3917L4.75467 21.1557V15.6464L9.50933 18.3917V5.95836L4.756 8.72236Z" fill="#0078D4"/>
<path d="M14.4907 5.95869L19.2441 8.72269L24.0001 5.95736L19.2441 3.19336L14.4907 5.95869Z" fill="#9CEBFF"/>
<path d="M14.4907 18.3918L19.2454 15.6465V21.1558L14.4907 18.3918Z" fill="#32BEDD"/>
<path d="M19.2441 8.71322H19.2454V15.6372L14.4907 18.3919V5.94922L19.2441 8.71322Z" fill="url(#paint0_linear_4709_9450)"/>
<path d="M14.4907 5.95869L19.2441 8.72269L24.0001 5.95736L19.2441 3.19336L14.4907 5.95869Z" fill="#9CEBFF"/>
<path d="M19.2441 8.72236L14.4907 5.95836V18.3917L19.2454 15.6464V21.1557L14.4907 18.3917V18.401L19.2454 21.165L24.0001 18.401V5.95703L19.2441 8.72236Z" fill="#50E6FF"/>
<path d="M14.4907 18.3918L19.2454 15.6465V21.1558L14.4907 18.3918Z" fill="#32BEDD"/>
<path d="M19.2441 8.71322H19.2454V15.6372L14.4907 18.3919V5.94922L19.2441 8.71322Z" fill="url(#paint1_linear_4709_9450)"/>
<path d="M4.75622 8.72165H4.75488V15.6457L9.50955 18.4017V5.95898L4.75622 8.72165Z" fill="url(#paint2_linear_4709_9450)"/>
<path d="M19.2306 13.5015C18.3986 15.5762 15.1426 16.9469 12.0999 16.9469H11.9919H11.8852C8.84256 16.9469 5.58656 15.5762 4.75456 13.5015C4.75456 13.5015 4.72123 11.4202 4.75456 11.2175C5.35989 13.5335 8.53323 15.2469 11.8119 15.2469H11.9919H12.1732C15.4466 15.2469 18.6252 13.5335 19.2306 11.2175C19.2639 11.4202 19.2306 13.5015 19.2306 13.5015ZM17.8666 7.92285C16.2561 9.22191 14.2421 9.91712 12.1732 9.88818H11.9919H11.8119C9.74506 9.91735 7.73288 9.22415 6.12256 7.92819L4.98123 8.59485C6.07056 10.4122 9.06656 11.5869 11.8852 11.5869H12.0999C14.9199 11.5869 17.9212 10.4095 19.0079 8.58552L17.8666 7.92285Z" fill="url(#paint3_linear_4709_9450)"/>
</g>
<defs>
<linearGradient id="paint0_linear_4709_9450" x1="19.2454" y1="12.1706" x2="14.4907" y2="12.1706" gradientUnits="userSpaceOnUse">
<stop stop-color="#32BEDD"/>
<stop offset="0.998" stop-color="#9CEBFF" stop-opacity="0.5"/>
</linearGradient>
<linearGradient id="paint1_linear_4709_9450" x1="19.2454" y1="12.1706" x2="14.4907" y2="12.1706" gradientUnits="userSpaceOnUse">
<stop stop-color="#32BEDD"/>
<stop offset="0.998" stop-color="#9CEBFF" stop-opacity="0.5"/>
</linearGradient>
<linearGradient id="paint2_linear_4709_9450" x1="4.75622" y1="12.1803" x2="9.51088" y2="12.1803" gradientUnits="userSpaceOnUse">
<stop stop-color="#005BA1"/>
<stop offset="0.998" stop-color="#005BA1" stop-opacity="0"/>
</linearGradient>
<linearGradient id="paint3_linear_4709_9450" x1="4.73989" y1="12.4349" x2="19.2452" y2="12.4349" gradientUnits="userSpaceOnUse">
<stop stop-color="#005BA1"/>
<stop offset="0.974" stop-color="#32BEDD"/>
</linearGradient>
<clipPath id="clip0_4709_9450">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>
</svg>
