<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#SVGID_2_);}
	.st1{fill:#7F7F7F;}
</style>
<g>
	<defs>
		<rect id="SVGID_1_" y="0" width="32" height="32"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
	</clipPath>
	<g id="Blog_Dark_Rest" class="st0">
		<g id="Group_11">
			<path id="Path_2" class="st1" d="M29.4,0H2.6C1.2,0,0,1.2,0,2.6v18.6C0,22.8,1.2,24,2.6,24h2.6v8l8-8h16c1.4,0,2.6-1.2,2.6-2.6
				V2.6C32,1.2,30.8,0,29.4,0z M9,14.6c-1.3,0-2.4-1.1-2.4-2.4C6.8,11,7.8,10,9,10c1.3,0,2.4,1.1,2.4,2.4
				C11.4,13.6,10.4,14.6,9,14.6z M16,14.6c-1.3,0-2.4-1.1-2.4-2.4C13.8,11,14.8,10,16,10c1.3,0,2.4,1.1,2.4,2.4
				C18.4,13.6,17.4,14.6,16,14.6L16,14.6z M23,14.6c-1.3,0-2.4-1.1-2.4-2.4s1.1-2.4,2.4-2.4s2.4,1.1,2.4,2.4l0,0
				c0.1,1.3-0.9,2.3-2.2,2.4C23.1,14.6,23.1,14.6,23,14.6L23,14.6z"/>
		</g>
	</g>
</g>
</svg>
